<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Alabama</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Highlands Bar & Grill</h5>
                    <h6 class="paragraph">Location: 2011 Eleventh Avenue South Birmingham,  AL  35205</h6>
                    <h6 class="paragraph">Contact Info: 205-939-1400 </h6>
                    <h6 class="paragraph">Website: <a href="https://highlandsbarandgrill.com/">https://highlandsbarandgrill.com/</a></h6>
                    <h6 class="paragraph">About: This Bar & Grill serves an ever changing menu daily. The French technique of changing their menu seasionaly allowed this place to flourish. Their seasonal dish very and will change different each time from their fresh herbs and greens!</h6>
                  </div>
                <div class="images"><img src="alabama_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Sheraton Birmingham Hotel</h5>
                    <h6 class="paragraph">Location: 2101 Richard Arrington Jr. Boulevard North, Birmingham, Alabama 35203 USA</h6>
                    <h6 class="paragraph">Contact Info: (205)-324-5000  </h6>
                    <h6 class="paragraph">Website: <a href="https://www.marriott.com/hotels/travel/bhmsi-sheraton-birmingham-hotel?program">https://www.marriott.com</a> </h6>
                    <h6 class="paragraph">About: This Hotel allows for easy transport with their shuttle from he airport to assist in getting there from after your flight. They offer an indoor and outdoor pool, as well as up to four restaurants within their hotel!</h6>
                </div>
                <div class="images"><img src="alabama_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Oak Mountain State Park</h5>
                    <h6 class="paragraph">Location: 200 Terrace Dr, Pelham, AL 35124</h6>
                    <h6 class="paragraph">Contact Info: (205) 620-2520</h6>
                    <h6 class="paragraph">Website: N/A</h6>
                    <h6 class="paragraph">About: This park started from being a 940-acre park, established by the Alabama State Lands Act of 1927. Since then, Oak Mountain State Park has grown to 9,940 acres making it Alabama’s largest state park. With the largest land-area, it made the park one of the widest varieties of outdoor activities of any state park, and due to its proximity to Birmingham, Oak Mountain is a perfect stop while traveling to and from the state’s largest city.</h6>
                </div>
                <div class="images"><img src="alabama_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Escape Day Spa</h5>
                        <h6 class="paragraph">Location: 100 Broadway St, Birmingham, AL 35209</h6>
                        <h6 class="paragraph">Contact Info: (205) 414-6062</h6>
                        <h6 class="paragraph">Website: <a href="http://theplacetoescape.com/">http://theplacetoescape.com/</a></h6>
                        <h6 class="paragraph">About: With their therapeutic treatments and meditation, your mind will ‘escape’ your body! They offer different services, including facials massages, mani & pedi, hair removal and much more! As well as different treatments for all kinds of issues. </h6>
                </div>
                <div class="images"><img src="alabama_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Birmingham Museum of Art</h5>
                    <h6 class="paragraph">Location: 2000 Reverend Abraham Woods Jr Boulevard, Birmingham, AL 35203</h6>
                    <h6 class="paragraph">Contact Info: 205-254-2565</h6>
                    <h6 class="paragraph">Website: <a href="https://artsbma.org/">https://artsbma.org/</a></h6>
                    <h6 class="paragraph">About: This museum show a variety of art  and definitely through more than just medium as well! There are many info sessions that discuss topics such as what is art and others that go into detail what other forms of mediums can be used as art as well.</h6>
                </div>
                <div class="images"><img src="alabama_museum.jpg" class="image_right"></div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
