<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
        nav{
          background-image: url("logo.png");
          background-size: 150px;
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
            height: auto;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .image_left_v {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 25%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .fun_fact {
          padding-top: 20px;
          padding-right: 60px;
          text-align: right;
          font-size: 18px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }

        .images_v {
            width: 1025px;
            height: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
        </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Alaska</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>299 Parks</h5>
                    <h6 class="paragraph">Location: Milepost 229.7 Parks Highway Denali National Park & Preserve AK, 99755</h6>
                    <h6 class="paragraph">Contact Info: (907) 683-2567</h6>
                    <h6 class="paragraph">Website: <a href=info@229parks.com>info@229parks.com</a></h6>
                    <h6 class="paragraph">About: This fine dine restaurant s’ menu changes seasonally to accommodate with their seasonal harvest. Their ingredients are locally grown as well! Farmers, ranchers, fishermen and growers all come together to provide for the chef to bring a well cooked meal to your table.</h6>
                </div>
                <div class="images"><img src="alaska_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Hotel Alyeska</h5>
                    <h6 class="paragraph">Location:  1000 Arlberg Ave , Girdwood, AK 99587</h6>
                    <h6 class="paragraph">Contact Info: (855) 516-1090</h6>
                    <h6 class="paragraph">Website: <a href=http://www.guestreservations.com/the-hotel-alyeska/booking?gclid=CjwKCAjwns_bBRBCEiwA7AVGHpSnnUW-6FNyiknmlsusqYgiKlUUOMoifyp4WnZ6T0FuEs8L3I5XExoCzm0QAvD_BwE>http://www.guestreservations.com/</a></h6>
                    <h6 class="paragraph">About:  The Hotel Alyeska is a 4 star hotel with 304 room with free wifi and shuttles to get you around, and a lot more amenities.  A room comes with a flat screen, comfortable beds and  a private restroom with a  shower/tub combinations feature deep soaking bathtubs and complimentary toiletries. This hotel can help if there is a need for business needs or meetings. </h6>
                </div>
                <div class="images"><img src="alaska_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Denali National Park & Preserve Alaska</h5>
                    <h6 class="paragraph">Location: Denali Park, AK 99755</h6>
                    <h6 class="paragraph">Contact Info: (907) 683-9532</h6>
                    <h6 class="paragraph">Website:  <a href=https://www.nps.gov/dena/index.htm>https://www.nps.gov/dena/index.htm</a></h6>
                    <h6 class="paragraph">About: This six mile wildland park is directed with  a road that explores the different areas of the land such like the  high alpine tundra and snowy mountains. Its wildland freedom allows for all sorts of animals large or small to roam around. Denali is also home to a large variety of animals; 39 species of mammals, 169 species of birds, and 1 lonely species of amphibian.</h6>
                </div>
                <div class="images"><img src="alaska_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                    <h5>Spa at Alyeska</h5>
                    <h6 class="paragraph">Location: 1000 Arlberg Ave , Girdwood, AK 99587</h6>
                    <h6 class="paragraph">Contact Info: (907) 754-2550</h6>
                    <h6 class="paragraph">Website: <a href=https://www.alyeskaresort.com/hotel/alaska-spa>https://www.alyeskaresort.com/</a></h6>
                    <h6 class="paragraph">About:  In addition to the Hotel Alyeska there is the Spa at Alyeska. This spa provides different types of facials and massages. Deep tissues, relaxations and even vichy are some of the types of the massages that they offer and more than 10 different types of facials.</h6>
                </div>
                <div class="images_v"><img src="alaska_spa.jpg" class="image_left_v"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Anchorage Museum</h5>
                    <h6 class="paragraph">Location: 625 C Street, Anchorage, AK 99501</h6>
                    <h6 class="paragraph">Contact Info: (907) 929-9200</h6>
                    <h6 class="paragraph">Website: <a href=https://www.anchoragemuseum.org/>https://www.anchoragemuseum.org/</a></h6>
                    <h6 class="paragraph">About: This museum has a few different types of exhibits and interesting ones at that. As well as a museum journal with labs, an anniversary lot, and few other interesting titles. It includes art, design, history, science, and culture to those visiting or living in alaska.  Showing the different perspective in the Alaskan life.</h6>
                </div>
                <div class="images"><img src="alaska_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
