<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Arizona</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>The Arrogant Butcher</h5>
                    <h6 class="paragraph">Location: 2 E Jefferson St Ste 150, Phoenix, AZ 85004</h6>
                    <h6 class="paragraph">Contact Info: (602) 324-8502 </h6>
                    <h6 class="paragraph">Website: <a href=https://www.foxrc.com/restaurants/the-arrogant-butcher/?utm_source=tripadvisor&utm_medium=referral>https://www.foxrc.com/restaurants/the-arrogant-butcher/</a></h6>
                    <h6 class="paragraph">About: The Arrogant Butcher is a popular lunch and dinner location in Phoenix, Arizona. It’s perfect for group dinners and special events, with outdoor seating and a full bar, among other amenities. Between the delicious seafood and the welcoming atmosphere, this is definitely a place to check out if you’re in the area.</h6>
                </div>
                <div class="images"><img src="arizona_rest.jpeg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Kimpton Palomar Hotel Phoenix CityScape</h5>
                    <h6 class="paragraph">Location: 2 E Jefferson St, Phoenix, AZ 85004</h6>
                    <h6 class="paragraph">Contact Info: N/A</h6>
                    <h6 class="paragraph">Website: <a href= http://www.hotelpalomar-phoenix.com>http://www.hotelpalomar-phoenix.com</a> </h6>
                    <h6 class="paragraph">About: This hotel has numerous amenities, from a rooftop bar to a fitness center located within the hotel. The Palomar Hotel also has valet parking and a pool that can be used by all of its guests, as well as free wifi. Though it’s a bit on the pricey side, the cost is well worth it for a comfortable experience in a popular part of town.</h6>
                </div>
                <div class="images"><img src="arizona_hotel.jpeg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Montezuma Castle</h5>
                    <h6 class="paragraph">Location: Montezuma Castle Rd, Camp Verde, AZ</h6>
                    <h6 class="paragraph">Contact Info: (928) 567-3322</h6>
                    <h6 class="paragraph">Website: N/A</h6>
                    <h6 class="paragraph">About: Everyone knows about the Grand Canyon, which is arguably Arizona’s most famous landmark, but this historical attraction is not as widely known. The Montezuma Castle was once home to the Sinagua tribe over six hundred years ago, and is still in immaculate condition. This five-story cliff dwelling is also an official national monument located in Camp Verde. Anyone who happens to be nearby should visit this locale in order to see a wonderfully preserved piece of history.</h6>
                </div>
                <div class="images"><img src="arizona_landmark.jpeg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>New Serenity Spa</h5>
                        <h6 class="paragraph">Location: 15609 N Hayden Rd Ste 138, Scottsdale, AZ 85260</h6>
                        <h6 class="paragraph">Contact Info: (480) 998-6991</h6>
                        <h6 class="paragraph">Website: <a href=https://newserenityspa.com>https://newserenityspa.com</a></h6>
                        <h6 class="paragraph">About:  The New Serenity Spa is a popular place to relax in Arizona. They offer a variety of facial and massage options for a moderate amount of money, and their services are loved by so many of their patrons. This is one experience that you don’t want to miss out on if you love treating yourself to a day of pampering and relaxation.</h6>
                </div>
                <div class="images"><img src="arizona_spa.jpeg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Musical Instrument Museum</h5>
                    <h6 class="paragraph">Location: 4725 E Mayo Blvd, Phoenix, AZ 85050</h6>
                    <h6 class="paragraph">Contact Info: (480) 478-6000</h6>
                    <h6 class="paragraph">Website: <a href= http://mim.org/> http://mim.org/</a></h6>
                    <h6 class="paragraph">About: The Musical Instrument Museum in Arizona is a fantastic place to see musical instruments from all around the world. It regularly holds concerts and has a variety of activities for children of all ages. This is one of the most positively rated museums in all of Arizona, and is considered to be one of the 20 best museums in the United States. Wth reviews like this, there’s no reason not to pop in and look around if you ever find yourself nearby.</h6>
                </div>
                <div class="images"><img src="arizona_museum.jpeg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
