<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }
        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }
        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */
        #landmark {
            left: 100px;
            top: 900px;
        }

        #hot_spring {
            left: 15px;
            top: 1300px;
        }
        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }
        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }
        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }
        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }
        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="hot_spring_scroll()">Hot Spring</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Arkansas</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Bulldog Restaurant</h5>
                    <h6 class="paragraph">Location: 3614 AR-367, Bald Knob, AR 72010</h6>
                    <h6 class="paragraph">Contact Info:  (501) 724-5195 </h6>
                    <h6 class="paragraph">Website: <a href=https://www.bulldogrestaurantbaldknob.com>https://www.bulldogrestaurantbaldknob.com</a></h6>
                    <h6 class="paragraph">About: This family owned and operated restaurant is cheaper than most. They offer a wide variety of food and desserts, including homemade specials and tasty treats. In addition, they have fast and friendly service. </h6>
                </div>
                <div class="images"><img src="arkansas_rest.jpg" class="image_right"></div>
            </div>
        </div>
        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Holiday Inn Express Little Rock-Airport</h5>
                    <h6 class="paragraph">Location: 3121 Bankhead Dr, Little Rock, AR 72206</h6>
                    <h6 class="paragraph">Contact Info: (501) 490-4000</h6>
                    <h6 class="paragraph">Website: <a href= https://www.ihg.com/holidayinnexpress/hotels/us/en/little-rock/litap/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-LITAP>https://www.ihg.com/holidayinnexpress/hotels/</a> </h6>
                    <h6 class="paragraph">About: The modern hotel includes an indoor pool and fitness center. In addition, they offer free breakfast, WiFi and parking. Also, the hotels uses IHG Green Engages system, which gives the hotel means to maintain a clean environment in and outside of the hotel.</h6>
                </div>
                <div class="images"><img src="arkansas_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Mammoth Spring State Park</h5>
                    <h6 class="paragraph">Location: 17 US Hwy 63, Mammoth Spring, AR</h6>
                    <h6 class="paragraph">Contact Info: N/A</h6>
                    <h6 class="paragraph">Website: <a href=http://www.arkansasstateparks.com/mammothspring/>http://www.arkansasstateparks.com/mammothspring/</a></h6>
                    <h6 class="paragraph">About: Located in the town of Mammoth Spring, the Mammoth Spring State park is one of the largest springs in the USA. The water here flows at approximately nine million gallons per hour. Also in the park is a 1886 train depot and a Frisco Railroad caboose.</h6>
                </div>
                <div class="images"><img src="arkansas_landmark.jpg" class="image_right"></div>
            </div>
        </div>
        <div class="container" id="hot_spring">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Hot Spring</h1>
                        <h5>Hot Springs National Park</h5>
                        <h6 class="paragraph">Location: 369 Central Ave, Hot Springs, AR 71901</h6>
                        <h6 class="paragraph">Contact Info: (501) 620-6715</h6>
                        <h6 class="paragraph">Website: <a href=https://www.nps.gov/hosp/index.htm>https://www.nps.gov/hosp/index.htm</a></h6>
                        <h6 class="paragraph">About: These hot springs have been a source of interest to people living in the area. In the past, they were believed by American Indians to have healing properties. Today, the park contains bathhouses that are still in use today in various forms.</h6>
                </div>
                <div class="images"><img src="arkansas_hot_spring.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>The Peel Mansion Museum & Heritage Gardens</h5>
                    <h6 class="paragraph">Location:400 S Walton Blvd, Bentonville, AR 72712</h6>
                    <h6 class="paragraph">Contact Info: (479) 254-3870</h6>
                    <h6 class="paragraph">Website: <a href= http://www.peelcompton.org/peelcompton/index.htm> http://www.peelcompton.org/peelcompton/index.htm</a></h6>
                    <h6 class="paragraph">About: The strength and diversity of The Peel Compton Foundation lies in its appeal to two differing audiences – those who feel a great tug at their roots in the historical character of The Peel Mansion & Heritage Gardensand the nature-lovers and gardeners among us who value the “green” message of the late environmentalist Dr. Neil Compton as embodied in the Compton Gardens and Conference Center.</h6>
                </div>
                <div class="images"><img src="arkansas_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }
        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function hot_spring_scroll() {
            var elmnt4 = document.getElementById("hot_spring");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>
</html>
