<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">California</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Nobu Malibu</h5>
                    <h6 class="paragraph">Location: 22706 Pacific Coast Hwy, Malibu, CA 90265</h6>
                    <h6 class="paragraph">Contact Info: (310) 317-9140</h6>
                    <h6 class="paragraph">Website: <a href=https://noburestaurants.com/malibu/home/>https://noburestaurants.com/malibu/home/ </a></h6>
                    <h6 class="paragraph">About: The world renowned Nobu restaurant located in Malibu overlooks a beautiful beach view. The Japanese cuisine served is carefully crafted by top notch chefs. With restaurant locations all over the world, Nobu has made a name for itself as one of the most instagrammed restaurants in the world. Be sure to take lots of pictures here!</h6>
                </div>
                <div class="images"><img src="california_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Hotel California</h5>
                    <h6 class="paragraph">Location: 424 E Palm Canyon Dr, Palm Springs, CA 92264</h6>
                    <h6 class="paragraph">Contact Info: (760) 322-8855</h6>
                    <h6 class="paragraph">Website: <a href= https://palmspringshotelcalifornia.com> https://palmspringshotelcalifornia.com</a> </h6>
                    <h6 class="paragraph">About: This rustic-chic Spanish mission style hotel will definitely win you over. Hotel California located in Palm Springs is a tiny gem surrounded by lush desert landscaping. Be sure to take advantage of the anemities which include hot tubs, Wi-Fi, guest kitchens, and BBQ Grills. From the moment you arrive to the last second before you leave you will feel at home in this tropical escape.</h6>
                </div>
                <div class="images"><img src="california_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Yosemite National Park</h5>
                    <h6 class="paragraph">Location: Yosemite National Park, California</h6>
                    <h6 class="paragraph">Contact Info: Contact on Website</h6>
                    <h6 class="paragraph">Website: <a href=https://www.travelyosemite.com>https://www.travelyosemite.com</a></h6>
                    <h6 class="paragraph">About: Yosemite National Park overlooks the most beautiful nature scenery covering 1,200 square miles. It's famed sequioa trees and iconic vista of hiking trails and towering falls. Lodging options are also available. Make sure to check the website for more info and a tour guide would also be helpful if you are a first-timer exploring Yosemite.</h6>
                </div>
                <div class="images"><img src="california_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Ojai Valley Spa</h5>
                        <h6 class="paragraph">Location: 905 Country Club Rd, Ojai, CA 93023</h6>
                        <h6 class="paragraph">Contact Info: (855) 697-8780</h6>
                        <h6 class="paragraph">Website: <a href= https://www.ojaivalleyinn.com> https://www.ojaivalleyinn.com</a></h6>
                        <h6 class="paragraph">About:  The award winning spa resort, Ojai Valley Inn, is sure to make your stay pleasurable. Ojai offers family packages that include the spa and golf. Since it is located inside an inn, you are more than welcome to stay the night as well. The reasonably priced spa will keep you comign back for more.</h6>
                </div>
                <div class="images"><img src="california_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>The Museum of Selfies</h5>
                    <h6 class="paragraph">Location: 211 N Brand Blvd, Glendale, CA 91203</h6>
                    <h6 class="paragraph">Contact Info: (888) 718-4253</h6>
                    <h6 class="paragraph">Website: <a href= https://museumofselfies.com> https://museumofselfies.com</a></h6>
                    <h6 class="paragraph">About: Get your cameras and selfie sticks ready. This museum of selfies is surely unique and will inspire you to take some selfies of your very own. Displays include selfies dating back 40,000 years and explores the cultural art through the lens of a camera. Whether you are a selfie enthusiast or not, this museum will offer something for everyone.</h6>
                </div>
                <div class="images"><img src="california_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
