<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Colorado</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Work & Class</h5>
                    <h6 class="paragraph">Location: 2500 Larimer St, Ste 101, Denver, CO 80205 </h6>
                    <h6 class="paragraph">Contact Info: (303) 292-0700</h6>
                    <h6 class="paragraph">Website: <a href="https://www.workandclassdenver.com "> https://www.workandclassdenver.com </a></h6>
                    <h6 class="paragraph">About: Work & Class is a restaurant that features latin american cuisine, with vegan and vegetarian options for non meat-eaters. It’s a casual dinner place with a full bar and wonderful service. You should definitely stop by here before you leave Colorado.</h6>
                </div>
                <div class="images"><img src="colorado_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Oxford Hotel</h5>
                    <h6 class="paragraph">Location: 1600 17th St, Denver, CO 80202</h6>
                    <h6 class="paragraph">Contact Info: (303) 628-5400 </h6>
                    <h6 class="paragraph">Website: <a href= "https://www.theoxfordhotel.com">http://www.theoxfordhotel.com</a> </h6>
                    <h6 class="paragraph">About: This historic hotel provides a day spa and complimentary access to a public health center for all guests, and the decor is classically chic. Established in 1891, it’s one of the first Lower Downtown hotels in Denver. It’s a good place to stay if you’re looking for a comfortable sleeping arrangement in Colorado.</h6>
                </div>
                <div class="images"><img src="colorado_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Colorado State Government Capitol </h5>
                    <h6 class="paragraph">Location: 200 E Colfax Ave, Ste 136, Denver, CO 80203</h6>
                    <h6 class="paragraph">Contact Info: (303) 866-2604</h6>
                    <h6 class="paragraph">Website: <a href= "https://leg.colorado.gov ">http://leg.colorado.gov </a> </h6>
                    <h6 class="paragraph">About: The legislative capital of Colorado is a great place to tour to see some of the history of Colorado, as well as the history of the building itself. The famous Mile High step is exactly  one mile higher than sea level, and many visitors like to come to this spot to take pictures of the Rocky Mountains, which can be seen from that spot. It’s a great place to visit if you want to learn more about Colorado before you leave the state.</h6>
                </div>
                <div class="images"><img src="colorado_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Salon Foushee & Spa</h5>
                        <h6 class="paragraph">Location: 1400 Market St, Ste 200, Denver, CO 80202</h6>
                        <h6 class="paragraph">Contact Info: (303) 955-2020</h6>
                        <h6 class="paragraph">Website: <a href="https://www.fousheesalonspa.com " >https://www.fousheesalonspa.com  </a></h6>
                        <h6 class="paragraph">About: This spa offers facials, waxings, massages, skin care, and other pampering-oriented beauty regimens, as well as various hair styling services. If you’re looking for a moment of relaxation during your travels, the services of the Salon Foushee & Spa are definitely something you’ll want to experience before you leave Colorado.</h6>
                </div>
                <div class="images"><img src="colorado_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Denver Museum of Nature & Science</h5>
                    <h6 class="paragraph">Location: 2001 Colorado Blvd, Denver, CO 80205</h6>
                    <h6 class="paragraph">Contact Info:  (303) 370-6000</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.dmns.org" > http://www.dmns.org  </a></h6>
                    <h6 class="paragraph">About: With an IMAX 3D theater, a planetarium, and numerous fascinating science exhibits, the Denver Museum of Nature & Science is a wonderful place to vee while you visit Colorado. Feel free to bring your children here to experience the museum that was first created in 1900.</h6>
                </div>
                <div class="images"><img src="colorado_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
