<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Georgia</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Community Smith</h5>
                    <h6 class="paragraph">Location: 866 W Peachtree St NW, Atlanta, GA 30308-1123</h6>
                    <h6 class="paragraph">Contact Info:  (678) 412-2367 </h6>
                    <h6 class="paragraph">Website: <a href=https://www.communitysmithatl.com/?utm_source=tripadvisor&utm_medium=referral>https://www.communitysmithatl.com/</a></h6>
                    <h6 class="paragraph">About: Community Smith is a moderately priced restaurant in Atlanta, Georgia. One of the things that makes this retaurant so special is their live jazz band that performs on Friday nights. The service is impeccable and it serves breakfast, lunch, and dinner.</h6>
                </div>
                <div class="images"><img src="georgia_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Hotel Indigo Atlanta-Vinings</h5>
                    <h6 class="paragraph">Location: 2857 Paces Ferry Rd SE, Atlanta, GA 30339-3793</h6>
                    <h6 class="paragraph">Contact Info:  877-859-5095</h6>
                    <h6 class="paragraph">Website: <a href= https://www.ihg.com/hotelindigo/hotels/us/en/atlanta/atlrc/hoteldetail?qAdlt=2&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.va.sp.nd.ct&qChld=0&qCiD=26&qCiMy=072018&qCoD=27&qCoMy=072018&qFRA=1&qGRM=0&qIta=99618083&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99618083&cm_mmc=mdpr-_-TripAdvisorUS-_-BLwebsiteD-_-in_atlrc&glat=MEDI_mdpr-_-TripAdvisorUS-_-BLwebsiteD-_-in_atlrc&setPMCookies=true> https://www.ihg.com/hotelindigo/hotels</a></h6>
                    <h6 class="paragraph">About: Hotel Indigo in Atlanta, Georgia is a beautiful botique hotel with elegant furnishings. You will be sure to love the historic Vinings feel. Free shuttle transportation to and from the Atlanta Braves Stadium and Cobb Galleria Center are also available.</h6>
                </div>
                <div class="images"><img src="georgia_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>World of Coca-Cola</h5>
                    <h6 class="paragraph">Location: 121 Baker St NW, Atlanta, GA 30313</h6>
                    <h6 class="paragraph">Contact Info: (404) 676-5151</h6>
                    <h6 class="paragraph">Website: <a href= https://www.worldofcoca-cola.com>https://www.worldofcoca-cola.com </a></h6>
                    <h6 class="paragraph">About: You have probably heard of the popular fizzy drink known as Coca-Cola. Well now you can visit this very place to see how they make their famous soft drink. You will be sure to find lots of history about this company founded in 1886.</h6>
                </div>
                <div class="images"><img src="georgia_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Buckhead Grand Spa</h5>
                        <h6 class="paragraph">Location: 3338 Peachtree Rd, Atlanta, GA 30326</h6>
                        <h6 class="paragraph">Contact Info: (404) 816-4511</h6>
                        <h6 class="paragraph">Website: <a href=http://www.buckheadgrandspa.com>http://www.buckheadgrandspa.com</a></h6>
                        <h6 class="paragraph">About:  Unwind and relax at the Buckhead Grand Spa. With a reasonable walking distance from the Community Smith restaurant, this spa is so convenient to go to after a nice meal. They offer seaweed wraps, waxing, and special facials. Prices can get expensive so I recommend that you invest in their packages.</h6>
                </div>
                <div class="images"><img src="georgia_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Georgia Museum of Art</h5>
                    <h6 class="paragraph">Location: 90 Carlton St, Athens, GA 30602</h6>
                    <h6 class="paragraph">Contact Info: (706) 542-4662</h6>
                    <h6 class="paragraph">Website: <a href= http://georgiamuseum.org>http://georgiamuseum.org</a></h6>
                    <h6 class="paragraph">About: Calling all art lovers! The Georgia Museum of Art is definitely the place to go. The gallery is open to the public on Tuesday's, Wednesdays, Friday's, and Saturday's. Make sure to stop by the museum gift shop and get some souvenirs to commemorate your trip in Georgia.</h6>
                </div>
                <div class="images"><img src="georgia_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
