<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Hawaii</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Marukame Udon</h5>
                    <h6 class="paragraph">Location: 2310 Kuhio Ave, Honolulu, HI 96815 </h6>
                    <h6 class="paragraph">Contact Info: (808) 931-6000</h6>
                    <h6 class="paragraph">Website: <a href="https://www.toridollusa.com">https://www.toridollusa.com</a></h6>
                    <h6 class="paragraph">About: Marukame Udon is a Japanese restaurant that serves udon, primarily, and with a combination of wonderful cuisine and low prices, this place is a hit among all who frequent it. Swing by to try some of their Curry Udon or Niku Udon before you leave Hawaii.
                    </h6>
                </div>
                <div class="images"><img src="hawaii_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Kahala Hotel & Resort</h5>
                    <h6 class="paragraph">Location: 5000 Kahala Ave, Honolulu, HI 96816</h6>
                    <h6 class="paragraph">Contact Info: (808) 739-8888</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.kahalaresort.com ">http://www.kahalaresort.com </a> </h6>
                    <h6 class="paragraph">About: This resort is filled with great amenities for its guests, from a spa, a fitness center, and 5 restaurants to its complementary surfing and paddleboarding lessons and its proximity to the Waialae Beach Park and the Kahala Mall Center. It’s a great place to stay if you want a comfortable room with free Wifi and other accommodations, as well as some other activities in or near the hotel to participate in while you’re there.
</h6>
                </div>
                <div class="images"><img src="hawaii_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Diamond Head State Monument</h5>
                    <h6 class="paragraph">Location: Diamond Head Rd, Honolulu, HI 96816</h6>
                    <h6 class="paragraph">Contact Info: (808) 587-0300</h6>
                    <h6 class="paragraph">Website: <a href= "https://dlnr.hawaii.gov/dsp ">http://dlnr.hawaii.gov/dsp</a> </h6>
                    <h6 class="paragraph">About: This location can be hiked up to between 30 minutes to an hour, at which point you will get a magnificent view of the Waikiki beach, as well as Honolulu. It’s a great activity to undertake in if you’re into hiking and seeing beautiful views from the three lookout points on the trail; just be sure to come early to beat the crowds and the heat.
                    </h6>
                </div>
                <div class="images"><img src="hawaii_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Red Earth Massage & Wellness</h5>
                        <h6 class="paragraph">Location: 400 Hobron Ln Ste 211, Honolulu, HI 96815</h6>
                        <h6 class="paragraph">Contact Info: (808) 942-4325</h6>
                        <h6 class="paragraph">Website: <a href="https://www.redearthmassage.com  " >https://www.redearthmassage.com  </a></h6>
                        <h6 class="paragraph">About: Red Earth Massage & Wellness is a great place to come and get a massage, with friendly staff and reasonable prices; not to mention the fact that the massages themselves are extremely relaxing. If you’re looking for a good place to get some pampering before your trip comes to a close, this is definitely a place to consider.
</h6>
                </div>
                <div class="images"><img src="hawaii_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Honolulu Museum of Art</h5>
                    <h6 class="paragraph">Location: 900 S Beretania St, Honolulu, HI 96814 </h6>
                    <h6 class="paragraph">Contact Info: (808) 532-8700</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.honolulumuseum.org" > http://www.honolulumuseum.org  </a></h6>
                    <h6 class="paragraph">About: This museum has a variety of installations from familiar artists, such as Vincent van Gogh and Andy Warhol, collections of traditional Asian and Hawaiian art pieces, and even a theater where films and concerts are performed. It’s a great place to come if you’re looking for some great art, plus it’s kid-friendly.
</h6>
                </div>
                <div class="images"><img src="hawaii_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
