<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Illinois</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Gaetano's Forest Park</h5>
                    <h6 class="paragraph">Location:  7636 Madison St, Forest Park, IL 60130</h6>
                    <h6 class="paragraph">Contact Info:   (708) 366-4010</h6>
                    <h6 class="paragraph">Website: <a href= https://gaetanosforestpark.com/> https://gaetanosforestpark.com/ </a></h6>
                    <h6 class="paragraph">About: This small, upscale eatery with authentic Italian food has a wide variety of foods. The staff is nice and accomodating to your dietary needs. According google reviews, the service is fast and the food is great, giving it the rating of 4.8 stars.   </h6>
                </div>
                <div class="images"><img src="illinois_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Embassy Suites by Hilton East</h5>
                    <h6 class="paragraph">Location: 100 Conference Center Dr, East Peoria, IL 61611</h6>
                    <h6 class="paragraph">Contact Info:  (309) 694-0200</h6>
                    <h6 class="paragraph">Website: <a href= http://embassysuites3.hilton.com/en/hotels/illinois/embassy-suites-by-hilton-east-peoria-riverfront-hotel-and-conference-center-PIAESES//> http://embassysuites3.hilton.com</a> </h6>
                    <h6 class="paragraph">About:  This hotel located in front of a riverfront includes rooms with pull out sofas, dining tables, and kitchenettes. Complimentary breakfast is offered and there is an evening reception where you can get appetizers and drinks. There is an indoor pool and American restaurant as well as a 24/7 exercise room. </h6>
                </div>
                <div class="images"><img src="illinois_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Navy Pier</h5>
                    <h6 class="paragraph">Location: 600 E Grand Ave, Chicago, IL 60611</h6>
                    <h6 class="paragraph">Contact Info: (312) 595-7437</h6>
                    <h6 class="paragraph">Website: <a href= https://navypier.org/> https://navypier.org/</a></h6>
                    <h6 class="paragraph">About: Navy Pier is located on the Chicago shoreline of Lake Michigan. It is a great place to visit with the family. You can take boat rides and complete life-sized mazes. Don't forget to ride the Ferris Wheel and enjoy your walk on the boardwalk. </h6>
                </div>
                <div class="images"><img src="illinois_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Eaglewood Resort & Spa</h5>
                        <h6 class="paragraph">Location: 1401 Nordic Rd, Itasca, IL 60143</h6>
                        <h6 class="paragraph">Contact Info:  (630) 773-1400</h6>
                        <h6 class="paragraph">Website: <a href= https://www.eaglewoodresort.com/?&utm_source=GoogleMyBusiness&utm_medium=organic&utm_campaign=GMB&utm_term=eagl> https://www.eaglewoodresort.com/</a></h6>
                        <h6 class="paragraph">About:  Although located inside a resort, this spa has many things to offer. The indoor pool is very nice and there are many luxurious accomodations such as golf courses and restaurants. </h6>
                </div>
                <div class="images"><img src="illinois_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Illinois Holocaust Museum & Education Center</h5>
                    <h6 class="paragraph">Location:9603 Woods Dr, Skokie, IL 60077</h6>
                    <h6 class="paragraph">Contact Info: (847) 967-4800</h6>
                    <h6 class="paragraph">Website: <a href= https://www.ilholocaustmuseum.org/> https://www.ilholocaustmuseum.org/</a></h6>
                    <h6 class="paragraph">About: The Illinois Holocaust Museum consists of over 20,000 items that belonged to holocaust victims and survivors. These artifacts give us insight about one of the most tragic parts of history. There are many programs you can take part in such as tours and history guides.  </h6>
                </div>
                <div class="images"><img src="illinois_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
