<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Indiana</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>3 Days in Paris</h5>
                    <h6 class="paragraph">Location: 222 E Market St, Indianapolis, IN 46204</h6>
                    <h6 class="paragraph">Contact Info:  (317) 912-0072</h6>
                    <h6 class="paragraph">Website: <a href= http://www.3daysinpariscrepes.com> http://www.3daysinpariscrepes.com</a></h6>
                    <h6 class="paragraph">About: This street style creperie located in Indiana serves sweet and savory crepes. Crepes range from 4-8 dollars. The most popular crepe is 'The Gustave' which has banana, nutella, and walnuts. This market is open Monday through Saturday from 8 am to 2 pm so make sure you get here early. </h6>
                </div>
                <div class="images"><img src="indiana_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Westin Indianapolis</h5>
                    <h6 class="paragraph">Location: 241 W Washington St, Indianapolis, IN 46204</h6>
                    <h6 class="paragraph">Contact Info: (317) 262-8100</h6>
                    <h6 class="paragraph">Website: <a href= https://www.marriott.com/hotels/travel/indwi-the-westin-indianapolis?program=spg> https://www.marriott.com/</a> </h6>
                    <h6 class="paragraph">About:  The Westin Indianapolis has so much to offer. Since it is located in downtown Indiana, the view of the street lights is breathtakingly beautiful. The airy rooms, steakhouses, pool, gift shop, and fitness center are just a few things this hotel has to offer.</h6>
                </div>
                <div class="images"><img src="indiana_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Kurt Vonnegut Museum and Library</h5>
                    <h6 class="paragraph">Location: 340 N Senate Ave, Indianapolis, IN 46204</h6>
                    <h6 class="paragraph">Contact Info: (317) 423-0391</h6>
                    <h6 class="paragraph">Website: <a href= https://www.vonnegutlibrary.org> https://www.vonnegutlibrary.org</a></h6>
                    <h6 class="paragraph">About: Explore the world of the famous write Kurt Vonnegut. The library and museum serve as a cultural and educational resource. At the museum you can see the exact model of typewrite he used and his drawings as well as rejection letters from editors. </h6>
                </div>
                <div class="images"><img src="indiana_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>The Woodhouse Day Spa - Carmel</h5>
                        <h6 class="paragraph">Location:  Merchants Square, 2182 E 116th St, Carmel, IN 46032</h6>
                        <h6 class="paragraph">Contact Info: (317) 706-1300</h6>
                        <h6 class="paragraph">Website: <a href= https://www.woodhousespas.com> https://www.woodhousespas.com</a></h6>
                        <h6 class="paragraph">About:  With locations all over the United States, Woodhouse Day Spa serves to create a luxurious and relaxing environment for all its guests. Upon arrival you will recieve a luxury robe, a warm smile, and reflexology sandals. Definitely make the trip here if you have extra time to spare.</h6>
                </div>
                <div class="images"><img src="indiana_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>The Children's Museum of Indianapolis</h5>
                    <h6 class="paragraph">Location: 3000 N Meridian St, Indianapolis, IN 46208</h6>
                    <h6 class="paragraph">Contact Info: (317) 334-4000</h6>
                    <h6 class="paragraph">Website: <a href= https://www.childrensmuseum.org> https://www.childrensmuseum.org</a></h6>
                    <h6 class="paragraph">About: This is the world's largest children's museum located in the United Northwest area. There are four floors including a lower level exhibit that houses a planetarium, dinosphere, and water clock. The museum is open 7 days a week from 10 am to 5 pm.</h6>
                </div>
                <div class="images"><img src="indiana_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
