<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Iowa</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Zombie Burger</h5>
                    <h6 class="paragraph">Location: 300 E Grand Ave, Des Moines, IA 50309 </h6>
                    <h6 class="paragraph">Contact Info: (515) 244-9292</h6>
                    <h6 class="paragraph">Website: <a href="https://www.zombieburgerdm.com">https://www.zombieburgerdm.com</a></h6>
                    <h6 class="paragraph">About: The Zombie Burger is a hipster burger joint in Des Moines that tons of people seem to love. It’s both vegetarian and vegan friendly, and it’s great for kids and groups. With a quirky sci-fi/horror-themed menu and a full bar, it’s an awesome place to visit.
                    </h6>
                </div>
                <div class="images"><img src="iowa_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Des Lux Hotel</h5>
                    <h6 class="paragraph">Location: 800 Locust St, Des Moines, IA 50309</h6>
                    <h6 class="paragraph">Contact Info:  (515) 288-5800</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.desluxhotel.com ">http://www.desluxhotel.com </a> </h6>
                    <h6 class="paragraph">About: This is a wonderful hotel complete with high end decor, complimentary breakfast, and a fitness bar, among other things. It’s a great place to stay while you’re in Iowa.
</h6>
                </div>
                <div class="images"><img src="iowa_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Old Capitol</h5>
                    <h6 class="paragraph">Location: 21 Old Capitol, Iowa City, IA 52242</h6>
                    <h6 class="paragraph">Contact Info: (319) 335-0548</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.oldcap.uiowa.edu ">http://www.oldcap.uiowa.edu </a> </h6>
                    <h6 class="paragraph">About: The Old Capitol Museum was once the legislative capital of the state of Iowa, although now it is a part of the University of Iowa. It’s an interesting piece of history with various exhibits and workshops about the history of Iowa, and it’s also a cool place to check out while you stay in Iowa.
</h6>
                </div>
                <div class="images"><img src="iowa_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>East Village Spa</h5>
                        <h6 class="paragraph">Location:601 E Locust, Ste 202, Des Moines, IA 50309</h6>
                        <h6 class="paragraph">Contact Info:(515) 309-2904</h6>
                        <h6 class="paragraph">Website: <a href="https://www.evdayspa.com " >https://www.evdayspa.com  </a></h6>
                        <h6 class="paragraph">About: This relaxing spa is a great place to come for massages, manicures, and pedicures, to name a few things. It has a warm, inviting environment, and the staff is super friendly. Come make an appointment to get a massage before you leave the state!
</h6>
                </div>
                <div class="images"><img src="iowa_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Des Moines Art Center</h5>
                    <h6 class="paragraph">Location: 4700 Grand Ave, Des Moines, IA 50312</h6>
                    <h6 class="paragraph">Contact Info: (515) 227-4405</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.desmoinesartcenter.org" > http://www.desmoinesartcenter.org  </a></h6>
                    <h6 class="paragraph">About: The Des Moines Art Center has a ton of beautiful art in a variety of mediums, from sculpture to paintings. It’s child-friendly and free for the public to view, so it won’t cost you anything to come here. Why not pop in for a bit and see what’s there?
</h6>
                </div>
                <div class="images"><img src="iowa_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
