<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Louisiana</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Louisiana Lagniappe Restaurant</h5>
                    <h6 class="paragraph">Location: 9990 Perkins Rd, Baton Rouge, LA 70810</h6>
                    <h6 class="paragraph">Contact Info:   (225) 767-9991</h6>
                    <h6 class="paragraph">Website: <a href=http://www.thelouisianalagniappe.com>http://www.thelouisianalagniappe.com</a></h6>
                    <h6 class="paragraph">About: Lousiana Lagniappe Restaurant serves a mix of classic and local preparations from a seafood specialist with a welcoming style. It is most popular during dinnertime so try to get here early or make reservations over the phone.</h6>
                </div>
                <div class="images"><img src="louisiana_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Holiday Inn & Suites Opelousas</h5>
                    <h6 class="paragraph">Location: 5696 I-49 Frontage Rd, Opelousas, LA 70570</h6>
                    <h6 class="paragraph">Contact Info: (337) 948-3300</h6>
                    <h6 class="paragraph">Website: <a href= https://www.ihg.com/holidayinn/hotels/us/en/opelousas/oplcr/hoteldetail> https://www.ihg.com/</a> </h6>
                    <h6 class="paragraph">About:  The Holiday Inn & Suites Opelousas hotel has modern rooms with desks and flat screen TV's and mini-fridges, microwaves and coffeemakers. They even have a Cajun/American cuisine where kids 12 and under eat free. Despite this hotel only being 3 stars, the Google reviews speak highly of the clean rooms and polite staff.</h6>
                </div>
                <div class="images"><img src="louisiana_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Jackson Square Cathedral</h5>
                    <h6 class="paragraph">Location: 700 Decatur St, New Orleans, LA 70116</h6>
                    <h6 class="paragraph">Contact Info: (504) 658-3200</h6>
                    <h6 class="paragraph">Website: <a href= http://www.stlouiscathedral.org> http://www.stlouiscathedral.org</a></h6>
                    <h6 class="paragraph">About: This cathedral is one of New Orleans most notable landmarks. This venerable building, and its triple steels </h6>
                </div>
                <div class="images"><img src="louisiana_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Paris Parker Salon & Spa</h5>
                        <h6 class="paragraph">Location: 2813, 4900 LA-22, Mandeville, LA 70471</h6>
                        <h6 class="paragraph">Contact Info: (985) 845-4404</h6>
                        <h6 class="paragraph">Website: <a href= parisparker.com> parisparker.com</a></h6>
                        <h6 class="paragraph">About: The Paris Parker Salon & Spa offers all kinds of pampering. You can do haircuts and styles, lashes and brows, as well as get a massage at the same time. Since it coneveniently offers so many things, you can get everything done in one place.</h6>
                </div>
                <div class="images"><img src="louisiana_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>The National WWII Museum</h5>
                    <h6 class="paragraph">Location: 945 Magazine St, New Orleans, LA 70130</h6>
                    <h6 class="paragraph">Contact Info: (504) 528-1944</h6>
                    <h6 class="paragraph">Website: <a href= https://www.nationalww2museum.org> https://www.nationalww2museum.org</a></h6>
                    <h6 class="paragraph">About: This historical landmark located in the Central Business District of New Orleans Louisiana houses the most important part of American history. The museum displays aircraft and warcraft machines that is also affiliated with the Smithsonian Institution. The museum is open 7 days a week from 9 am to 5 pm. </h6>
                </div>
                <div class="images"><img src="louisiana_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
