<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Maryland</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Thames Street Oyster House</h5>
                    <h6 class="paragraph">Location: 1728 Thames St, Baltimore, MD 21231</h6>
                    <h6 class="paragraph">Contact Info: (443) 449-7726</h6>
                    <h6 class="paragraph">Website: <a href="https://www.thamesstreetoysterhouse.com">https://www.thamesstreetoysterhouse.com </a></h6>
                    <h6 class="paragraph">About: This casual seafood place has a full bar and outdoor seating, and it’s great for group events. The food is well worth the price, and the service is great; you should definitely head here before you leave Maryland.
</h6>
                </div>
                <div class="images"><img src="maryland_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Hotel Indigo Baltimore Downtown</h5>
                    <h6 class="paragraph">Location: 24 West Franklin St, Baltimore, MD 21201 </h6>
                    <h6 class="paragraph">Contact Info: (410) 625-6200</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.baltimoreindigohotel.com">http://www.baltimoreindigohotel.com </a> </h6>
                    <h6 class="paragraph">About: As a moderately priced hotel with beautiful decor and free Wifi, this hotel is definitely a place to consider when looking for a place to stay in Maryland. It also has a wonderful restaurant within it with great food, and it’s in great proximity to other businesses in the city.

</h6>
                </div>
                <div class="images"><img src="maryland_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Fort McHenry National Monument</h5>
                    <h6 class="paragraph">Location: 2400 E Fort Ave, Baltimore, MD 21230</h6>
                    <h6 class="paragraph">Contact Info: (410) 962-4290</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.nps.gov/fomc ">http://www.nps.gov</a> </h6>
                    <h6 class="paragraph">About: This National Monument is a great place to visit to see some of America’s history. Take a tour and see where Francis Scott Key was inspired to write the National Anthem, as well as a fort used by the US army in both World Wars. It’s also kid-friendly!
                    </h6>
                </div>
                <div class="images"><img src="maryland_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>About Faces Day Spa & Salon</h5>
                        <h6 class="paragraph">Location: 1501 S Clinton St, Fl 3, Baltimore, MD 21224</h6>
                        <h6 class="paragraph">Contact Info: (410) 675-0099</h6>
                        <h6 class="paragraph">Website: <a href="https://www.aboutfacesdayspa.com " >https://www.aboutfacesdayspa.com </a></h6>
                        <h6 class="paragraph">About: The About Faces Day Spa & Salon offers hair care services as well as massages, facials, nail care, makeup services, and more. You’ll get a lot for your money if you come here before you leave the state.
                        </h6>
                </div>
                <div class="images"><img src="maryland_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>American Visionary Art Museum</h5>
                    <h6 class="paragraph">Location: 800 Key Hwy, Baltimore, MD 21230 </h6>
                    <h6 class="paragraph">Contact Info: (410) 244-1900</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.avam.org " > http://www.avam.org   </a></h6>
                    <h6 class="paragraph">About: This eclectic museum is an amalgamation of art pieces from people of all different backgrounds, from farmers and housewives to the disabled and homeless, and even some neurosurgeons. It’s a great place to come to see a wide selection of atypical artworks depicting the hopes and heartbreaks of those you wouldn’t typically see as artists.
</h6>
                </div>
                <div class="images"><img src="maryland_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
