<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Minnesota</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Good Earth Restaurant</h5>
                    <h6 class="paragraph">Location: 1901 MN-36, Roseville, MN 55113</h6>
                    <h6 class="paragraph">Contact Info: (651) 636-0956</h6>
                    <h6 class="paragraph">Website: <a href= https://goodearthmn.com/> https://goodearthmn.com/</a></h6>
                    <h6 class="paragraph">About: The Good Earth restaurant prides itself in only serving the best quality health foods. The homey venue serves veggie options as well. The food is healthy, colorful, and wholesome. Google reviews gave this spot 4.3 stars and locals love this place. </h6>
                </div>
                <div class="images"><img src="minnesota_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Sheraton Bloomington Hotel</h5>
                    <h6 class="paragraph">Location: 5601 W 78th St, Minneapolis, MN 55439</h6>
                    <h6 class="paragraph">Contact Info:  (952) 835-1900</h6>
                    <h6 class="paragraph">Website: <a href= https://www.marriott.com/hotels/travel/mspos-sheraton-bloomington-hotel/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2> https://www.marriott.com/</a> </h6>
                    <h6 class="paragraph">About:  This hotel is located in a populated and central area of Minnesota. Located only 7 miles from the Mall of America, the rooms offer flat screen TV's and free Starbucks coffee. The hotel also has 11,750 square feet of meeting space. </h6>
                </div>
                <div class="images"><img src="minnesota_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Mall of America</h5>
                    <h6 class="paragraph">Location: 60 E Broadway, Bloomington, MN 55425</h6>
                    <h6 class="paragraph">Contact Info: (952) 883-8800</h6>
                    <h6 class="paragraph">Website: <a href= https://www.mallofamerica.com/> https://www.mallofamerica.com/</a></h6>
                    <h6 class="paragraph">About: As the name suggests, the Mall of America is the largest mall in America. with 4 levels and hundreds of stores, you would want to spend the day here exploring. What makes this mall so special is that there is a full sized theme park inside. </h6>
                </div>
                <div class="images"><img src="minnesota_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Chase on the Lake</h5>
                        <h6 class="paragraph">Location:  502 Cleveland Blvd W, Walker, MN 56484</h6>
                        <h6 class="paragraph">Contact Info:  (218) 547-7777</h6>
                        <h6 class="paragraph">Website: <a href= https://www.chaseonthelake.com/> https://www.chaseonthelake.com/</a></h6>
                        <h6 class="paragraph">About:  This lakeside resort is built to be conveniently walking distance from the national forest and casino. The spa has great service and there are many activities to do outside of the spa.  </h6>
                </div>
                <div class="images"><img src="minnesota_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Science Museum of Minnesota</h5>
                    <h6 class="paragraph">Location: 120 W Kellogg Blvd, St Paul, MN 55102</h6>
                    <h6 class="paragraph">Contact Info:  (651) 221-9444</h6>
                    <h6 class="paragraph">Website: <a href= https://www.smm.org/> https://www.smm.org/</a></h6>
                    <h6 class="paragraph">About: The Science Museum of Minnesota houses prehistoric dinosaurs and will provide you with the most hands-on experience a museum can give you. Crowds can form around noon so try to get there early to avoid lines and long waits.  </h6>
                </div>
                <div class="images"><img src="minnesota_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
