<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #tours {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="tours_scroll()">Tours</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Nevada</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Gordon Ramsay Hell's Kitchen</h5>
                    <h6 class="paragraph">Location: 3570 S Las Vegas Blvd, Las Vegas, NV 89109</h6>
                    <h6 class="paragraph">Contact Info:  (702) 731-7373</h6>
                    <h6 class="paragraph">Website: <a href=caesars.com> caesars.com</a></h6>
                    <h6 class="paragraph">About: If you're a fan of Gordon Ramsay's show Hell's Kitchen then you will enjoy the replica of it right here in his very own Caesar's palace. Serving dishes inspired by his hit TV show it is truly a one of a kind experience. Make sure to make reservations as wait lists can get long.</h6>
                </div>
                <div class="images"><img src="nevada_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Linq</h5>
                    <h6 class="paragraph">Location: 3535 South Las Vegas Boulevard</h6>
                    <h6 class="paragraph">Contact Info: (800) 634-6441</h6>
                    <h6 class="paragraph">Website: <a href= https://www.caesars.com/linq> https://www.caesars.com/linq</a> </h6>
                    <h6 class="paragraph">About: The Linq hotel located on the famous Las Vegas Strip is an amazing hotel which houses its own casino and luxury rooms. From most of the rooms you can get a clear view of Vegas' High Roller, a view you would not want to miss. </h6>
                </div>
                <div class="images"><img src="nevada_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Red Rock Canyon National Conservation Area</h5>
                    <h6 class="paragraph">Location: 1000 Scenic Loop Dr, Las Vegas, NV 89161</h6>
                    <h6 class="paragraph">Contact Info: (702) 515-5350</h6>
                    <h6 class="paragraph">Website: <a href= https://www.redrockcanyonlv.org> https://www.redrockcanyonlv.org</a></h6>
                    <h6 class="paragraph">About: The Grand Canyon is known for its geological features such as towering red sandstone peaks and the Keystone Thrust Fall. There are 13 miles of panoramic viewing spots that dot the Scenic Drive. Make sure to bring your camera to take lots of pictures.</h6>
                </div>
                <div class="images"><img src="nevada_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="tours">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Tours</h1>
                        <h5>Lip Smacking Foodie Tours</h5>
                        <h6 class="paragraph">Location: Las Vegas, Nevada</h6>
                        <h6 class="paragraph">Contact Info: 1-888-681-4388</h6>
                        <h6 class="paragraph">Website: <a href= https://vegasfoodietour.com> https://vegasfoodietour.com</a></h6>
                        <h6 class="paragraph">About:  Smacking Foodie Tours offers an elite culinary experience as you are guided through professional food tasting. There are many different tours being offered so be sure to check their website for more information about tickets, time, and cost. People love it and so will you!</h6>
                </div>
                <div class="images"><img src="nevada_tours.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>The Mob Museum</h5>
                    <h6 class="paragraph">Location:  300 Stewart Ave, Las Vegas, NV 89101</h6>
                    <h6 class="paragraph">Contact Info: (702) 229-2734</h6>
                    <h6 class="paragraph">Website: <a href= https://themobmuseum.org> https://themobmuseum.org</a></h6>
                    <h6 class="paragraph">About: The Mob Museum located in downtown Las Vegas is a nonprofit organization with a mission to advance the public understanding of organized crime's history. It offers a bold and authentic view of American crime from the back alleys of American cities.</h6>
                </div>
                <div class="images"><img src="nevada_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function tours_scroll() {
            var elmnt4 = document.getElementById("tours");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
