<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
        nav{
          background-image: url("logo.png");
          background-size: 150px;
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
        </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">New Mexico</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Geronimo</h5>
                    <h6 class="paragraph">Location: 724 Canyon Road, Santa Fe, NM  87501</h6>
                    <h6 class="paragraph">Contact Info: (505) 982-1500</h6>
                    <h6 class="paragraph">Website: <a href=geronimo@geronimorestaurant.com>geronimo@geronimorestaurant.com</a></h6>
                    <h6 class="paragraph">About: Built in 1756 by Geronimo Lopez, Geronimo is a 4 star restaurant, with Vegetarian friendly sector in their menu. There are a wide selection of main courses and appetizers. It is best to reserve your table before getting there. The  Mesquite Grilled Maine Lobster Tails dish is what they’re known for!</h6>
                </div>
                <div class="images"><img src="new_mexico_rest.jpeg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Hotel St. Francis</h5>
                    <h6 class="paragraph">Location:  210 Don Gaspar Ave, Santa Fe, NM, 87501</h6>
                    <h6 class="paragraph">Contact Info: (866) 925-7881</h6>
                    <h6 class="paragraph">Website: <a href= https://www.hotelstfrancis.com/> https://www.hotelstfrancis.com/</a> </h6>
                    <h6 class="paragraph">About: This is a 79 room hotel with self parking. If you have anyone traveling under the age of 18 and sharing the room, they stay for free. The St. Francis Hotel has breakfast and dinner available as well as a bar and lounge.  As well as a 24 hour fitness facility! Also free wifi.</h6>
                </div>
                <div class="images"><img src="new_mexico_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Coronado Historic Site</h5>
                    <h6 class="paragraph">Location: 485 Kuaua Rd, Bernalillo, NM 87004</h6>
                    <h6 class="paragraph">Contact Info: (505) 867-5351</h6>
                    <h6 class="paragraph">Website:  <a href=http://www.nmhistoricsites.org/coronado>http://www.nmhistoricsites.org/coronado</a></h6>
                    <h6 class="paragraph">About: Coronado Historic Site and the ruins of Kuaua Pueblo are located just minutes north of Albuquerque in Bernalillo. Take a moment of your trip before you leave to visit this historic landmark. </h6>
                </div>
                <div class="images"><img src="new_mexico_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Body Santa Fe</h5>
                        <h6 class="paragraph">Location: 333 W Cordova Rd, Santa Fe, NM 87505</h6>
                        <h6 class="paragraph">Contact Info: (505) 431-6567</h6>
                        <h6 class="paragraph">Website: <a href=https://bodyofsantafe.com/>https://bodyofsantafe.com/</a></h6>
                        <h6 class="paragraph">About:  Body Santa Fe provides Nia, Spa, enrichment deals and yoga, as well as so much more. This place is Vegan and kid friendly. Not only you can relax and dine here, but as well as purchase clothing, accessories and home goods.</h6>
                </div>
                <div class="images"><img src="new_mexico_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>New Mexico Museum</h5>
                    <h6 class="paragraph">Location: 107 West Palace Ave. Santa Fe, NM</h6>
                    <h6 class="paragraph">Contact Info: (505) 476-5072</h6>
                    <h6 class="paragraph">Website: <a href= http://nmartmuseum.org/> http://nmartmuseum.org/</a></h6>
                    <h6 class="paragraph">About: The New Mexico Museum of Art is part of the Museum of New Mexico system. The not-for-profit Museum of New Mexico Foundation supports the Museum of New Mexico system. Their mission is to create authentic experiences for their visitors. They want their viewers to get a deeper understanding and experience the enjoyment of art throughout the State. They work with art and artists to explore the human experience, discover new ideas, and diverse cultures.</h6>
                </div>
                <div class="images"><img src="new_mexico_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
