<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #attraction {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="attraction_scroll()">Tourist Attraction</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">New York</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Wagamama</h5>
                    <h6 class="paragraph">Location:  210 fifth avenue at, W 26th St, New York, NY 10010</h6>
                    <h6 class="paragraph">Contact Info: (212) 920-6233</h6>
                    <h6 class="paragraph">Website: <a href= https://www.wagamama.us/restaurants/nyc-nomad-flatiron>https://www.wagamama.us/restaurants/</a></h6>
                    <h6 class="paragraph">About: The restaurant offers late-night food and comfort food in smaller portions. In addition, they have varitey of a options for vergetarian and gluten free cuisines.</h6>
                </div>
                <div class="images"><img src="new_york_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Warwick New York</h5>
                    <h6 class="paragraph">Location: 65 W 54th St, New York, NY 10019</h6>
                    <h6 class="paragraph">Contact Info: (212) 247-2700</h6>
                    <h6 class="paragraph">Website: <a href= https://www.warwickhotels.com/new-york/?utm_source=google&utm_medium=local&utm_campaign=seo>https://www.warwickhotels.com/new-york/</a> </h6>
                    <h6 class="paragraph">About: The hotel includes free breakfast and a fitness center. It is popular among business travelers and pet owners. Their lodgings offer elegant quarters with marble baths and fitness center and on-site dining.</h6>
                </div>
                <div class="images"><img src="new_york_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Statue of Liberty</h5>
                    <h6 class="paragraph">Location: New York, NY 10004 </h6>
                    <h6 class="paragraph">Contact Info:  (212) 363-3200</h6>
                    <h6 class="paragraph">Website: <a href=https://www.nps.gov/stli/index.htm>https://www.nps.gov/</a></h6>
                    <h6 class="paragraph">About: This gold, copper, steel and iron sculpture representing freedom was built was a gift from France to the U.S. Visit this amazing statue and learn about it in their museum.</h6>
                </div>
                <div class="images"><img src="new_york_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="attraction">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Tourist Attraction</h1>
                        <h5>Central Park</h5>
                        <h6 class="paragraph">Location: New York, NY</h6>
                        <h6 class="paragraph">Contact Info: (212) 310-6600</h6>
                        <h6 class="paragraph">Website: <a href=http://www.centralparknyc.org/>http://www.centralparknyc.org/</a></h6>
                        <h6 class="paragraph">About: THe park offers many destinations like pedestrian paths, ballfields, a zoo, carosel and boat rentals. Climbing the large rocks to view the scenery below are popular among the visitors.</h6>
                </div>
                <div class="images"><img src="new_york_attraction.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>American Museum of Natural History</h5>
                    <h6 class="paragraph">Location: Central Park West & 79th St, New York, NY 10024</h6>
                    <h6 class="paragraph">Contact Info: N/A</h6>
                    <h6 class="paragraph">Website: <a href= https://www.amnh.org/>https://www.amnh.org/</a></h6>
                    <h6 class="paragraph">About: The American Museum of Natural History offers many exhibits and events. There are many interactive sites including the seasonal butterfly exhibit. Also, the discovery room is always open for younger visitors to find their inner scientist.</h6>
                </div>
                <div class="images"><img src="new_york_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function attraction_scroll() {
            var elmnt4 = document.getElementById("attraction");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
