<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #ta {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="ta_scroll()">Tourist Attraction</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">North Carolina</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Little Dipper Fondue</h5>
                    <h6 class="paragraph">Location: 138 S Front St, Wilmington, NC 28401</h6>
                    <h6 class="paragraph">Contact Info: (910) 251-0433</h6>
                    <h6 class="paragraph">Website: <a href=http://www.littledipperfondue.com> http://www.littledipperfondue.com</a></h6>
                    <h6 class="paragraph">About: The restaurant is highly rated, upscale and cozy. They offer three course meals and great dessert. Be sure to go during their happy drinks hour!</h6>
                </div>
                <div class="images"><img src="north_carolina_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Sheraton Chapel Hill Hotel</h5>
                    <h6 class="paragraph">Location: One Europa Dr, Chapel Hill, NC 27517</h6>
                    <h6 class="paragraph">Contact Info: (919) 968-4900</h6>
                    <h6 class="paragraph">Website: <a href= https://www.marriott.com/hotels/travel/rdusc-sheraton-chapel-hill-hotel/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2>https://www.marriott.com/hotels/</a> </h6>
                    <h6 class="paragraph">About: In this hotel lies many luxuries, such as free wifi, breakfast and parking. There is also laundry service, and outdoor pool and air conditioned rooms. All rooms come with flat-screen TVs, minifridges and coffeemakers. In addition, they have a casual cocktail bar, garden terrace, a fitness center, 10 meeting rooms and a business center.</h6>
                </div>
                <div class="images"><img src="north_carolina_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>North Carolina State Capitol</h5>
                    <h6 class="paragraph">Location:  1 E Edenton St, Raleigh, NC 27601</h6>
                    <h6 class="paragraph">Contact Info:  (919) 733-4994</h6>
                    <h6 class="paragraph">Website: <a href=http://www.ncstatecapitol.org/>http://www.ncstatecapitol.org/</h6>
                    <h6 class="paragraph">About: This Greek revival architecture houses a grand rotunda, historical artifacts and the Governor's office. This place was the former sat of the legislatre of the U.S. state of North Carolina.</a></h6>
                </div>
                <div class="images"><img src="north_carolina_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="ta">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Tourist Attraction</h1>
                        <h5>Foggy Mountain Gem Mine</h5>
                        <h6 class="paragraph">Location: 4416 NC-105 S, Boone, NC 28607</h6>
                        <h6 class="paragraph">Contact Info: (828) 963-4367</h6>
                        <h6 class="paragraph">Website: <a href=https://www.foggymountaingems.com/>https://www.foggymountaingems.com/</a></h6>
                        <h6 class="paragraph">About: This destination is where visitors can mine for gems. They can then have them cut an made for jewelry. It's a great place to make and bring home a souvenirs.</h6>
                </div>
                <div class="images"><img src="north_carolina_ta.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>North Carolina Museum of Natural Sciences</h5>
                    <h6 class="paragraph">Location:11 W Jones St, Raleigh, NC 27601</h6>
                    <h6 class="paragraph">Contact Info: (919) 707-9800</h6>
                    <h6 class="paragraph">Website: <a href= http://naturalsciences.org/> http://naturalsciences.org/</a></h6>
                    <h6 class="paragraph">About: This is the oldest established museum in North Carolina. It is also the largest museum of its kind in the Southeastern U.S.</h6>
                </div>
                <div class="images"><img src="north_carolina_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function ta_scroll() {
            var elmnt4 = document.getElementById("ta");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
