<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Ohio</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Akashi Sushi Bar</h5>
                    <h6 class="paragraph">Location: 2020 Harshman Rd, Dayton, OH 45424-5024 </h6>
                    <h6 class="paragraph">Contact Info: (937) 233-8005</h6>
                    <h6 class="paragraph">Website: N/A</h6>
                    <h6 class="paragraph">About: This is a great place in Ohio to get authentic Japanese food, including teriyaki, udon, and of course, sushi. And all for an affordable price, too.
</h6>
                </div>
                <div class="images"><img src="ohio_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Drury Inn & Suites Dayton North</h5>
                    <h6 class="paragraph">Location: 6616 Miller Ln, Dayton, OH 45414-2663</h6>
                    <h6 class="paragraph">Contact Info: (888) 324-1835 </h6>
                    <h6 class="paragraph">Website: <a href= "https://www.druryhotels.com  ">http://www.druryhotels.com  </a> </h6>
                    <h6 class="paragraph">About: This hotel has free Wifi and complimentary breakfast! The staff is super nice and the accommodations are really comfortable. It’s a great place to stay while you’re in Ohio.
                    </h6>
                </div>
                <div class="images"><img src="ohio_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Carillon Historical Park</h5>
                    <h6 class="paragraph">Location: 1000 Carillon Blvd, Dayton, OH 45409-2023</h6>
                    <h6 class="paragraph">Contact Info: (937) 293-2841</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.daytonhistory.org    ">http://www.daytonhistory.org  </a> </h6>
                    <h6 class="paragraph">About: The Carillon History Park is a good place to learn about the History of Dayton, Ohio while you visit the state. It has exhibits on the Wright brothers and the 1913 flood, plus there’s a gift shop, a cafeteria where you can eat, and walking grounds all around the area.
</h6>
                </div>
                <div class="images"><img src="ohio_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Bellazio Salon & Day Spa</h5>
                        <h6 class="paragraph">Location: 101 E Alex Bell Rd, Dayton, OH 45459-2753</h6>
                        <h6 class="paragraph">Contact Info:(937) 432-6722</h6>
                        <h6 class="paragraph">Website: <a href="https://www.bellaziosalondayspa.com " >https://www.bellaziosalondayspa.com </a></h6>
                        <h6 class="paragraph">About: The Bellazio Salon & Day Spa offers a bunch of treatments, from various skin care regimens and make-up services to massages and mani-pedis. You should definitely come here if you’re looking for a place to relax while you’re in Ohio.
                        </h6>
                </div>
                <div class="images"><img src="ohio_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>National Museum of the U.S. Air Force</h5>
                    <h6 class="paragraph">Location: 1100 Spaatz St, Wright-Patterson Air Force Base, Dayton, OH 45433-7102</h6>
                    <h6 class="paragraph">Contact Info: (937) 255-3286</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.nationalmuseum.af.mil  " > http://www.nationalmuseum.af.mil   </a></h6>
                    <h6 class="paragraph">About: This museum is a great place to see all sorts of exhibits from the US Air Force, like Presidential planes and planes by the Wright brothers, and even non-American planes, like Russian MiGs and WWI/WWII-era German planes. There’s tons to explore in their really cool exhibits, so why not pop in and look at a few?
                    </h6>
                </div>
                <div class="images"><img src="ohio_museum.JPG" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>
</html>
