<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Oklahoma</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>The Melting Pot</h5>
                    <h6 class="paragraph">Location:  4 E Sheridan Ave, Oklahoma City, OK 73104</h6>
                    <h6 class="paragraph">Contact Info:   (405) 235-1000</h6>
                    <h6 class="paragraph">Website: <a href=   https://www.meltingpot.com/>   https://www.meltingpot.com/</a></h6>
                    <h6 class="paragraph">About: This restaurant is a fondue restaurant that contains multiple courses, including a first course that consists of gourmet cheeses, a main course which incorporates steak and seafood, and ending off with salads and signature desserts, such as chocolate fondue.</h6>
                </div>
                <div class="images"><img src="oklahoma_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Renaissance Waterford Oklahoma City Hotel</h5>
                    <h6 class="paragraph">Location: 6300 Waterford Blvd, Oklahoma City, OK 73118</h6>
                    <h6 class="paragraph">Contact Info:  (405) 848-4782  </h6>
                    <h6 class="paragraph">Website: <a href=  https://www.marriott.com/hotels/travel/okcbw-renaissance-waterford-oklahoma-city-hotel/>  https://www.marriott.com/hotels/travel/okcbw-renaissance-waterford-oklahoma-city-hotel/</a> </h6>
                    <h6 class="paragraph">About:  This four star hotel is surrounded by many destinations for tourists to attend such as the Oklahoma City Zoo and the Penn Square Mall. Not only does this hotel have places to go to outside, the hotel itself includes a 24 hour fitness center, a outdoor pool, and event venues. </h6>
                </div>
                <div class="images"><img src="oklahoma_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Oklahoma City Zoo</h5>
                    <h6 class="paragraph">Location: 2101 NE 50th St, Oklahoma City, OK 73111</h6>
                    <h6 class="paragraph">Contact Info:   (405) 424-3344 </h6>
                    <h6 class="paragraph">Website: <a href= https://www.okczoo.org/> https://www.okczoo.org/</a></h6>
                    <h6 class="paragraph">About: There are many attractions and wild encounters at this zoo where the tourists can get to know many of the different species. For example, there is a giraffe feeding platform, elephant presentations, sea lion presentations, and much more. This zoo also has many rides such as an endangered species carousel and a children’s zoo water stream. </h6>
                </div>
                <div class="images"><img src="oklahoma_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Renaissance Salon & Spa</h5>
                        <h6 class="paragraph">Location: 6205, 10440 Broadway Ext, Oklahoma City, OK 73114</h6>
                        <h6 class="paragraph">Contact Info:  (405) 751-8888</h6>
                        <h6 class="paragraph">Website: <a href= http://salonsparen.com/> http://salonsparen.com/</a></h6>
                        <h6 class="paragraph">About:  This spa includes a variety of services such as body messages, body exfoliation, face treatments, hair services, nail services, waxing services, makeup services, and tanning. They also have many specials. For example, their August special is a “Cactus Cooler Aroma Spa Pedicure.” </h6>
                </div>
                <div class="images"><img src="oklahoma_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Zoozeum</h5>
                    <h6 class="paragraph">Location: 2101 NE 50th St, Oklahoma City, OK 73111</h6>
                    <h6 class="paragraph">Contact Info: (405) 424-3344</h6>
                    <h6 class="paragraph">Website: <a href= https://www.okczoo.org/> https://www.okczoo.org/</a></h6>
                    <h6 class="paragraph">About: This one of a kind museum is located within the the Oklahoma City Zoo. Guests inside the museum will be able to see two galleries, the Main Gallery and the Train Gallery, where there will be displays about the Zoo’s past.</h6>
                </div>
                <div class="images"><img src="oklahoma_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
