<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" content="height=device-height, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}

  .mySlides {display: none}
  img {vertical-align: middle;
    height: 500px;}

  /* Slideshow container */
  .slideshow-container {
    max-width: device-width;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #75b1b2;
    font-size: 150px;
    font-family: 'Cinzel', serif;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: left;
    font-family: 'Cinzel', serif;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade-carousel {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  /* @media only screen and (max-width: 350px and max-height: 500px){
    .prev, .next, .text {font-size: 11px}
  } */

  .img-holder {
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
  }



  </style>
</head>
<body>

<!-- <button onclick="/"><img src=".jpg"></button> -->

<div class="slideshow-container">
  <div class="mySlides fade-carousel">
    <div class="img-holder" style="background-image: url('alaska_index.jpg')"></div>
    <a href="/"><div class="text">Alaska</div></a>
  </div>

  <div class="mySlides fade-carousel">
    <div class="img-holder" style="background-image: url('arizona_index.jpg')"></div>
    <a href="/"><div class="text">Arizona</div></a>
  </div>

  <div class="mySlides fade-carousel">
    <div class="img-holder" style="background-image: url('new_mexico_index.jpg')"></div>
    <a href="/"><div class="text">New Mexico</div></a>
  </div>

  <div class="mySlides fade-carousel">
    <div class="img-holder" style="background-image: url('virginia_index.jpg')"></div>
    <a href="/"><div class="text">Virginia</div></a>
  </div>

    <div class="mySlides fade-carousel">
      <div class="img-holder" style="background-image: url('washington_index.jpg')"></div>
      <a href="/"><div class="text">Washington</div></a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
