<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Tennessee</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Chesapeake's</h5>
                    <h6 class="paragraph">Location: 600 Union Ave, Knoxville, TN 37902</h6>
                    <h6 class="paragraph">Contact Info:  (865) 673-3433</h6>
                    <h6 class="paragraph">Website: <a href= http://chesapeakes.com/> http://chesapeakes.com/</a></h6>
                    <h6 class="paragraph">About: Chesapeake restaurant in Knoxville, Tennessee offers the most high quality food. The seaside ambience makes for a cozy dining experience. There is happy hour in the bar and lounge on Saturday's and a gluten free menu upon request. </h6>
                </div>
                <div class="images"><img src="tennessee_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Sheraton Music City Hotel</h5>
                    <h6 class="paragraph">Location: 777 McGavock Pike, Nashville, TN 37214</h6>
                    <h6 class="paragraph">Contact Info: (615) 885-2200</h6>
                    <h6 class="paragraph">Website: <a href= https://www.marriott.com/hotels/travel/bnasi-sheraton-music-city-hotel?program=spg>https://www.marriott.com/</a> </h6>
                    <h6 class="paragraph">About: This upscale restaurant with modern rooms give a Southern feel. The highly praised reviews give credit for the fast service, big pool, clean room, and friendly staff. There is also free Wi-Fi so you can surf the web from the comfort of your room. </h6>
                </div>
                <div class="images"><img src="tennessee_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>The Parthenon</h5>
                    <h6 class="paragraph">Location: 2500 West End Ave, Nashville, TN 37203</h6>
                    <h6 class="paragraph">Contact Info: (615) 862-8431</h6>
                    <h6 class="paragraph">Website: <a href= https://www.nashville.gov/Parks-and-Recreation/Parthenon.aspx> https://www.nashville.gov/</a></h6>
                    <h6 class="paragraph">About: This replica of the Parthenon in Athens, Greece is absolutely breathtaking. The beautiful columns and carefull designed architecture houses some of the most famous works of art. It opens from Tuesday to Sunday, but times can vary so be sure to check the website for more information.</h6>
                </div>
                <div class="images"><img src="tennessee_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Tennessee Fitness Spa</h5>
                        <h6 class="paragraph">Location:  299 Natural Bridge Park Rd, Waynesboro, TN 38485</h6>
                        <h6 class="paragraph">Contact Info: (800) 235-8365</h6>
                        <h6 class="paragraph">Website: <a href=  tennesseefitnessspa.com>  tennesseefitnessspa.com</a></h6>
                        <h6 class="paragraph">About:  The Tennessee Fitness Spa has lovely rooms and good service. They have specialty instructors for those who just want to take yoga or fitness instructions. For everything it offers, it is priced reasonably.</h6>
                </div>
                <div class="images"><img src="tennessee_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Country Music Hall of Fame and Museum</h5>
                    <h6 class="paragraph">Location: 222 5th Ave S, Nashville, TN 37203</h6>
                    <h6 class="paragraph">Contact Info: (615) 416-2001</h6>
                    <h6 class="paragraph">Website: <a href= https://countrymusichalloffame.org/archive/collections-and-research> https://countrymusichalloffame.org/</a></h6>
                    <h6 class="paragraph">About: The Country Music Hall of Fame and Museum has its holdings in numerous catalgues and photographs with an oral history and media collection. There are many programs available such as youth and family as well as community and library programs.</h6>
                </div>
                <div class="images"><img src="tennessee_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
