<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Texas</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Niko Niko’s Greek and American Cafe</h5>
                    <h6 class="paragraph">Location: 2520 Montrose Blvd, Houston, TX 77006 </h6>
                    <h6 class="paragraph">Contact Info: (713) 528-4976</h6>
                    <h6 class="paragraph">Website: <a href="https://www.nikonikos.com">https://www.nikonikos.com </a></h6>
                    <h6 class="paragraph">About: This casual lunch and dinner place has a variety of Greek food options, including vegetarian-friendly options. It’s great for kids, too. Plus, it’s even been featured on Diners, Drive-ins, and Dives, so you know the food is gonna be great
                    </h6>
                </div>
                <div class="images"><img src="texas_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Houstonian Hotel</h5>
                    <h6 class="paragraph">Location: 111 N Post Oak Ln, Houston, TX 77024</h6>
                    <h6 class="paragraph">Contact Info: (713) 680-2626</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.houstonian.com ">http://www.houstonian.com </a> </h6>
                    <h6 class="paragraph">About: This hotel is packed with amenities for you to enjoy while you stay. The Houstonian Club is a huge exercising facility that allows hotel patrons access to three pools, a boxing ring, and a rock climbing wall, among other things. The hotel also has a spa where you can get massages, facials, manicures, pedicures, and hairstylings. With friendly staff, comfortable rooms, and free Wifi, this is definitely a place to consider if you’re looking for a hotel in Texas.</h6>
                </div>
                <div class="images"><img src="texas_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Big Bend National Park</h5>
                    <h6 class="paragraph">Location: Big Bend National Park, TX</h6>
                    <h6 class="paragraph">Contact Info: (432) 477-2251</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.nps.gov/bibe/index.htm">http://www.nps.gov  </a> </h6>
                    <h6 class="paragraph">About: There’s ton of activities to engage in in this national park. Hiking excursions, scenic drives, river trips, and bicycling are just a handful of the activities that can be done within the canyons in this location. It’s a cool place to visit, if you can.
</h6>
                </div>
                <div class="images"><img src="texas_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Zalla Massage</h5>
                        <h6 class="paragraph">Location: 1411 Haddon St, Houston, TX 77006 </h6>
                        <h6 class="paragraph">Contact Info: (281) 974-2823</h6>
                        <h6 class="paragraph">Website: <a href="https://www.ZallaMassage.com " >https://www.ZallaMassage.com </a></h6>
                        <h6 class="paragraph">About: This spa location is a great place to relax or treat your aches and pains while you’re in Texas. With a friendly staff and wonderful offerings such as the deep tissue massage, the Swedish massage, and aromatherapy, as well as the warm and inviting atmosphere, Zalla Massage should definitely be on your list of places to go while you’re in Texas.
                        </h6>
                </div>
                <div class="images"><img src="texas_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Houston Museum of Natural Science</h5>
                    <h6 class="paragraph">Location: 5555 Hermann Park Dr, Houston, TX 77030 </h6>
                    <h6 class="paragraph">Contact Info: (713) 639-4629</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.hmns.org  " > http://www.hmns.org    </a></h6>
                    <h6 class="paragraph">About: The Houston Museum of Natural Science is a cool location to explore tons of science exhibits. There’s an entire floor dedicated to dinosaur bones, as well as a butterfly conservatory where real butterflies are flying around, to name a few of its offerings. It’s a great place for you and your family to go while you’re in Texas.
                    </h6>
                </div>
                <div class="images"><img src="texas_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
