<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
      nav{
        background-image: url("logo.png");
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: right 10px center;
      }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Vermont</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Doc Ponds</h5>
                    <h6 class="paragraph">Location: 294 Mountain Rd, Stowe, VT</h6>
                    <h6 class="paragraph">Contact Info: (802) 760-6066</h6>
                    <h6 class="paragraph">Website: <a href="https://www.docponds.com/">https://www.docponds.com</a></h6>
                    <h6 class="paragraph">About: This casual bar and restaurant is a hit with everyone who visits! It’s kid-friendly and good for group events, plus there’s also an outdoor seating area. The food is great and the overall aesthetic of the place is cool; it’s definitely a place to check out.</h6>
                </div>
                <div class="images"><img src="vermont_rest.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>Green Mountain Inn</h5>
                    <h6 class="paragraph">Location: 18 Main St, Stowe, VT</h6>
                    <h6 class="paragraph">Contact Info: (802) 253-7301 </h6>
                    <h6 class="paragraph">Website: <a href= "https://www.greenmountaininn.com">http://www.greenmountaininn.com</a> </h6>
                    <h6 class="paragraph">About: The Green Mountain Inn is a country style hotel with great service. Within the hotel is the Whip Bar and Grill, which has awesome cuisine, and the hotel also has a health club (which provides massages, access to a sauna, and a Jacuzzi) and a heated outdoor pool. It’s a wonderful place to stay if you’re ever in Stowe, Vermont.</h6>
                </div>
                <div class="images"><img src="vermont_hotel.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Hildene (The Lincoln Family Home)</h5>
                    <h6 class="paragraph">Location: 1005 Hildene Rd, Manchester, VT 05254</h6>
                    <h6 class="paragraph">Contact Info: (802) 362-1788</h6>
                    <h6 class="paragraph">Website: <a href= "https://www.hildene.org">http://www.hildene.org</a> </h6>
                    <h6 class="paragraph">About: This house once belonged to Robert Lincoln, the son of President Lincoln and his wife Mary Todd, complete with miles of walking paths, a goat farm, a newly restored Pullman palace car, and more. It’s a beautiful piece of history that shouldn’t be missed when you travel to Vermont.</h6>
                </div>
                <div class="images"><img src="vermont_landmark.png" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                        <h5>Castle Hill Spa</h5>
                        <h6 class="paragraph">Location: 152 Castle Hill Dr, Proctorsville, VT 05153</h6>
                        <h6 class="paragraph">Contact Info: (802) 226-7361</h6>
                        <h6 class="paragraph">Website: <a href="https://www.castlehillresortvt.com" >https://www.castlehillresortvt.com </a></h6>
                        <h6 class="paragraph">About: This popular spa, located within the Castle Hill Hotel, contains both a wellness location for all your relaxation-oriented needs and a fitness center for your physical well-being as well. It’s a magnificent place to rejuvenate and chill out while you’re visiting Vermont.</h6>
                </div>
                <div class="images"><img src="vermont_spa.png" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Billings Farm and Museum</h5>
                    <h6 class="paragraph">Location: 69 Old River Rd, Rte. 12 North, Woodstock, VT 05091</h6>
                    <h6 class="paragraph">Contact Info: (802) 457-2355</h6>
                    <h6 class="paragraph">Website: <a href= "http://www.billingsfarm.org" > http://www.billingsfarm.org </a></h6>
                    <h6 class="paragraph">About: This outdoor history museum has plenty activities for families to participate in outdoors all year round, including a dairy farm and a guided tour. Many of the activities available also involve animals (cows, horses, etc.) If you want somewhere to take your family while you’re travelling in Vermont, this place should definitely be on your list.</h6>
                </div>
                <div class="images"><img src="vermont_museum.png" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
