<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
        nav{
          background-image: url("logo.png");
          background-size: 150px;
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #park {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
          </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="park_scroll()">Park</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Virginia</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>Maggiano's Little Italy</h5>
                    <h6 class="paragraph">Location: Short Pump Town Center, 11800 W Broad St, Richmond, VA 23233</h6>
                    <h6 class="paragraph">Contact Info: (804) 253-0900</h6>
                    <h6 class="paragraph">Website: <a href=http://www.maggianos.com/>http://www.maggianos.com/</a></h6>
                    <h6 class="paragraph">About:  This semi-upscale, chain restaurant does not fail to serve authentic Italian food. The vast menu will cater to any dietary preference and will be sure to satisfy your taste buds. Maggiano’s is located in Richmond,VA and and has been serving the best quality food since 1991. Make your reservations now because seats fill up fast!
</h6>
                </div>
                <div class="images"><img src="virginia_rest.PNG" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Jefferson Hotel</h5>
                    <h6 class="paragraph">Location:  101 W Franklin St, Richmond, VA 23220</h6>
                    <h6 class="paragraph">Contact Info: (888) 918-1895</h6>
                    <h6 class="paragraph">Website: <a href=http://www.jeffersonhotel.com>http://www.jeffersonhotel.com</a></h6>
                    <h6 class="paragraph">About: This grand 5-star beaux arts hotel located in Richmond,VA is the best place to stay on your trip. It is conveniently nestled between Monroe Park and James River, both within walking distance. Inside the hotel, amenities include free Wi-Fi, indoor pool, paid parking, air conditioning, and laundry service. Fees can get pricey however, so always check the website for weekend packages and deals. </h6>
                </div>
                <div class="images"><img src="virginia_hotel.PNG" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Luray Caverns</h5>
                    <h6 class="paragraph">Location: 101 Cave Hill Rd, Luray, VA 22835</h6>
                    <h6 class="paragraph">Contact Info: (540) 743-6551</h6>
                    <h6 class="paragraph">Website: <a href=https://luraycaverns.com>http://www.jeffersonhotel.com</a></h6>
                    <h6 class="paragraph">About: This 140 foot underground lair will undoubtedly spark your imagination. Filled with natural columns, colorful stalactites, and brick walkways, it has drawn thousands of visitors since its discovery in 1878 and debut in 1973. Tickets can be purchased on their website and lodging is offered as well.
</h6>
                </div>
                <div class="images"><img src="virginia_landmark.PNG" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                    <h5>Great Leaf and Pebble Tea Spa</h5>
                    <h6 class="paragraph">Location: 529 N Great Neck Rd, Virginia Beach, VA 23454</h6>
                    <h6 class="paragraph">Contact Info: (757) 463-0091</h6>
                    <h6 class="paragraph">Website: <a href=https://greenleafandpebble.com>https://greenleafandpebble.com</a></h6>
                    <h6 class="paragraph">About: Unwind and relax at this 5 star spa in Virginia Beach, VA. This spa offers massages, facials, hair treatments, and even has a salt room that is highly praised by its clients. Great Leaf and Pebble Tea Spa offer many cool perks and discounts that will make your experience enjoyable. Check out the online menu to see everything they have to offer. </h6>
                </div>
                <div class="images"><img src="virginia_spa.PNG" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="park">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Park</h1>
                    <h5>Busch Gardens Williamsburg</h5>
                    <h6 class="paragraph">Location: 1 Busch Gardens Blvd, Williamsburg, VA 23185</h6>
                    <h6 class="paragraph">Contact Info: N/A</h6>
                    <h6 class="paragraph">Website: <a href=https://buschgardens.com/williamsburg/>https://buschgardens.com/williamsburg/</a></h6>
                    <h6 class="paragraph">About: This 383 acre theme park located in the James City County is the perfect destination for rides and shows. It’s the perfect place to visit if you’re looking for a day filled with fun. Tickets are available for purchase online and hotel packages are offered. Busch Gardens is extremely popular in the summer so make sure you get there early to avoid the crowds. Doors open at 10am everyday so be there or be square!</h6>
                </div>
                <div class="images"><img src="virginia_park.PNG" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function park_scroll() {
            var elmnt5 = document.getElementById("park");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
