<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style media="screen">
        nav{
          background-image: url("logo.png");
          background-size: 150px;
          background-repeat: no-repeat;
          background-position: right 10px center;
        }
        .container {
            position: absolute;
            padding-left: 20px;
            padding-top: 20px;
        }

        #restaurant {
            left: 100px;
            top: 100px;
        }

        .image_right {
            right: 300px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        .paragraph {
            width: 500px;
        }

        .image_left {
            left: 25px;
            top: 20px;
            height: 50%;
            width: 50%;
        }

        #living_space {
            left: 15px;
            top: 500px;
        }
        /* .text{
        position: absolute;
        left: 300px;
      } */

        #landmark {
            left: 100px;
            top: 900px;
        }

        #spa {
            left: 15px;
            top: 1300px;
        }

        #museum {
            left: 100px;
            top: 1700px;
        }

        .state_name {
            padding-top: 20px;
            padding-right: 60px;
            text-align: right;
            text-decoration: underline;
            top: 50px;
            font-size: 48px;
        }

        .page {
            position: relative;
            top: -50px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        #locations {
            background-color: #255;
            border-color: #255;
        }

        .writing_left {
            text-align: left;
            float: left;
        }

        .writing_right {
            text-align: right;
            float: right;
        }

        .picture_right {
            text-align: right;
            float: left;
        }

        .picture_left {
            text-align: left;
            float: right;
        }

        .images {
            width: 1025px;
            height: 600px;
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Nomad's Guide</a>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="alaska.html">Alaska</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="arizona.html">Arizona</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new_mexico.html">New Mexico</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="virginia.html">Virginia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="washington.html">Washington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="more_states_page.html">More States...</a>
            </li>
        </ul>
    </nav>
    <!-- SIDENAV BAR -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" onclick="restaurant_scroll()">Restaurant</a>
        <a href="javascript:void(0)" onclick="lq_scroll()">Living Quarters</a>
        <a href="javascript:void(0)" onclick="landmark_scroll()">Landmark</a>
        <a href="javascript:void(0)" onclick="spa_scroll()">Spa</a>
        <a href="javascript:void(0)" onclick="museum_scroll()">Museum</a>
    </div>
    <div id="main">
        <button type="button" onclick="openNav()" id="locations" class="btn btn-primary">Locations</button>
    </div>

    <!-- STATE PAGE -->
    <h1 class="state_name">Washington</h1>
    <div class="page">
        <div class="container" id="restaurant">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Restaurant</h1>
                    <h5>The Black Cypress</h5>
                    <h6 class="paragraph">Location: 215 E. Main St., Pullman, WA</h6>
                    <h6 class="paragraph">Contact Info: (509) 334-5800</h6>
                    <h6 class="paragraph">Website: <a href=http://www.theblackcypress.com/>http://www.theblackcypress.com/</a></h6>
                    <h6 class="paragraph">About:  The Black Cypress is a friendly restaurant and bar serving Greek and Italian cuisine. Some of the more well known dishes include the roasted chicken with bread salad, seasonal greens and fresh herb pan jus, and the kima pasta with Greek-style meat sauce. Vegetarian options are available at this restaurant. The restaurant highly encourages making a reservation when planning to visit, as they do get busy, especially on the weekends.</h6>
                </div>
                <div class="images"><img src="washington_rest.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="living_space">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Living Quarters</h1>
                    <h5>The Westin Seattle</h5>
                    <h6 class="paragraph">Location:  1900 5th Ave, Seattle, WA 98101</h6>
                    <h6 class="paragraph">Contact Info: (206) 728-1000</h6>
                    <h6 class="paragraph">Website: <a href=http://www.starwoodhotels.com/westin/property/overview//?propertyID=1055&SWAQ=958P>http://www.starwoodhotels.com/</a></h6>
                    <h6 class="paragraph">About: This hotel is highly rated in comfort, staff responsiveness and SPG recognition. The place includes a burger bistro and a lobby bar. The hotel also includes free in-room internet.</h6>
                </div>
                <div class="images"><img src="washington_hotel.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="landmark">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Landmark</h1>
                    <h5>Olympic National Park</h5>
                    <h6 class="paragraph">Location: 3002 Mt. Angeles Rd, Port Angeles, WA 98362</h6>
                    <h6 class="paragraph">Contact Info: (360) 565-3130</h6>
                    <h6 class="paragraph">Website: <a href=https://www.nps.gov/olym/index.htm>https://www.nps.gov/olym/index.htm</a></h6>
                    <h6 class="paragraph">About: This 922,000-arce park features snow-covered mountains, rain forests and the Pacific coastline. The park sprawls across many different unique ecosystems. Mt. Olympus’s summit is popular among many climbers, and the park’s rainforests are great for backpacking and hiking.</h6>
                </div>
                <div class="images"><img src="washington_landmark.jpg" class="image_right"></div>
            </div>
        </div>

        <div class="container" id="spa">
            <!-- <div class="text"> -->
            <div class="picture_left">
                <div class="writing_right">
                    <h1>Spa</h1>
                    <h5>Alderbrook Resort & Spa</h5>
                    <h6 class="paragraph">Location: 10 E Alderbrook Dr, Union, WA 98792</h6>
                    <h6 class="paragraph">Contact Info: (360) 898-2200</h6>
                    <h6 class="paragraph">Website: <a href=https://www.alderbrookresort.com/>https://www.alderbrookresort.com/</a></h6>
                    <h6 class="paragraph">About: Although it is a resort, this spa has been said to be the best in the area. They have many amenities such as free wifi, free parking, air conditioning, a beachfront, and a restaurant. It is a fantastic place for couples, for families with children and special events. There are also many events to enjoy nearby such as hikes, boat rides, swimming and more.</h6>
                </div>
                <div class="images"><img src="washington_spa.jpg" class="image_left"></div>
            </div>
        </div>

        <div class="container" id="museum">
            <div class="picture_right">
                <div class="writing_left">
                    <h1>Museum</h1>
                    <h5>Burke Museum</h5>
                    <h6 class="paragraph">Location: 17th Ave NE and NE 45th St., Seattle, WA</h6>
                    <h6 class="paragraph">Contact Info: (206) 616-3962</h6>
                    <h6 class="paragraph">Website: <a href=http://www.burkemuseum.org/>http://www.burkemuseum.org/</a></h6>
                    <h6 class="paragraph">About: The Burke Museum of Natural History and Culture was founded in 1885. It is the oldest public museum in Washington state and has been designated the State Museum since 1899. The museum holds over 16 million objects(and counting) for education and research.</h6>
                </div>
                <div class="images"><img src="washington_museum.jpg" class="image_right"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function restaurant_scroll() {
            var elmnt = document.getElementById("restaurant");
            elmnt.scrollIntoView();
        }

        function lq_scroll() {
            var elmnt2 = document.getElementById("living_space");
            elmnt2.scrollIntoView();
        }

        function landmark_scroll() {
            var elmnt3 = document.getElementById("landmark");
            elmnt3.scrollIntoView();
        }

        function spa_scroll() {
            var elmnt4 = document.getElementById("spa");
            elmnt4.scrollIntoView();
        }

        function museum_scroll() {
            var elmnt5 = document.getElementById("museum");
            elmnt5.scrollIntoView();
        }
    </script>
</body>

</html>
